<Window x:Class="Musica.ViewWPF.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musica.ViewWPF"
        mc:Ignorable="d"
        Title="menu" Height="480" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9F0E0E" Offset="1"/>
                <GradientStop Color="#FF04042A" Offset="0.043"/>
                <GradientStop Color="#FF950D0F" Offset="0.939"/>
                <GradientStop Color="#FF9D0D0E" Offset="0.988"/>
                <GradientStop Color="#FE040429" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_titulo_menu" Content="Gestión SM Vila Bocairent" HorizontalAlignment="Left" Margin="184,79,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="MS UI Gothic"/>
        <Rectangle HorizontalAlignment="Center" Height="240" Margin="0,184,0,0" Stroke="White" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.5,0.688"/>
        <Button x:Name="btbMiembrosBanda" Content="Miembros Banda" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="40" Background="#FFE8F3FF" FontSize="18" FontFamily="MS Gothic" FontWeight="Bold"/>
        <Button x:Name="btbInstrumentos" Content="Instrumentos" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="256" Height="40" Background="#FFE8F3FF" FontSize="18" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Button x:Name="btbListas" Content="Listas" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="256" Height="40" Background="#FFE8F3FF" FontWeight="Bold" FontFamily="MS Gothic" FontSize="18"/>
        <Image Margin="96,55,404,379" Source="/LogoBandaAniversario30años.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="221" Source="/logo_banda_grande.png" Margin="10,11,0,0"/>
        <Button x:Name="btbActuaciones" Content="Actuaciones" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="256" Height="40" Background="#FFE8F3FF" FontSize="18" FontWeight="Bold" FontFamily="MS Gothic" Click="btbActuaciones_Click"/>

    </Grid>
</Window>
