<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24ccb3e683346a281277dc7c94d1dd7" Name="Diagram1">
        <EntityTypeShape EntityType="BandaModel.Actuacion" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BandaModel.Instrumento" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BandaModel.ListaActuacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BandaModel.Musico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BandaModel.TipoActuacion" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BandaModel.FK__Actuacion__IdTip__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BandaModel.FK__ListaActu__IdAct__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BandaModel.FK__Musico__IdInstru__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BandaModel.FK__ListaActu__IdMus__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>